<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c8a6a6;
      background: linear-gradient(0, 0, #f0f0f0, #000000);
    }

    h1 {
      text-align: center;
      color: #0074d9;
      font-size: 36px;
      margin: 20px 0;
    }

    .container {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 0 auto;
      max-width: 600px;
    }
    .cards {
      background-color: rgba(0, 0, 0, 0.2);
      margin: 20px 70px 30px;
      border-radius: 15px;
    }

    .card-body {
      margin: 10px;
      padding-left: 20px;
      padding-bottom: 30px;
    }

    .card-title {
      font-size: 24px;
      margin: 20px;
      padding-top: 20px;
    }
  </style>
  <body>
    <div>
      <h1>Cartoon Network</h1>
    </div>
    <div id="card" class="container"></div>
    <script src="api.js"></script>
  </body>
</html>
